'''
2차원 리스트 생성과 접근
'''
'''
a = [0] * 10    # 0번부터 9번 인덱스값의 원소가 0으로 초기화됨.
#####################################################################
'''
# for문이 3번 돌면서 [0]*3을 실행 함.
# 모든 원소가 0인 2차원 리스트 생성.
a = [[0] * 3 for _ in range(3)]
# [[0, 0, 0], 
#  [0, 0, 0], 
#  [0, 0, 0]]
print(a)
print(a[0][0])
a[1][1] = 1
print(a[1][1])

# 2차원 리스트 출력.
for x in a:
    for y in x:
        print(y, end=' ')
    print()